<?php

namespace Modules\$CLASS_NAMESPACE$\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\Schema;
use Auth;
use Session;
use Redirect;
use DB;
use DataTables;
use Artisan;
use \Modules\$CLASS_NAMESPACE$\Entities\$SETUCP$;
use \Modules\$CLASS_NAMESPACE$\Entities\$CLASS_NAMESPACE$;

class $CLASS$ extends Controller
{

	public function __construct()
    {
        $this->middleware('auth');
    }
    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function index()
    {
		if (!Auth::user()->hasPermissionTo('View $SETUCP$')) abort('401');
		$table = Schema::hasTable('$TABLENAME$');

		if($table == true)
		{
        	return view('$MODULENAME$::$VIEWNAME$.$VIEWNAME$_index');
		}
		else
		{
			return abort(403, '$SETUCP$ Table is Required.');
		}
    }

	public function get_datatables()
    {
		if (!Auth::user()->hasPermissionTo('View $SETUCP$')) abort('401');
        return \DataTables::of($VIEWNAME$::query())->make(true);
    }

    /**
     * Show the form for creating a new resource.
     * @return Response
     */
    public function create()
    {
		if (!Auth::user()->hasPermissionTo('Add $SINGULAR_NAME$')) abort('401');
        return view('$MODULENAME$::$VIEWNAME$.$VIEWNAME$_create');
    }
	
    /**
     * Store a newly created resource in storage.
     * @param  Request $request
     * @return Response
     */
    public function store(Request $request)
    {
		if (!Auth::user()->hasPermissionTo('Add $SINGULAR_NAME$')) abort('401');
		$request->validate([ 
			$SETVALIDATIONS$
		]);

		$VIEWNAME$::create([
			$SETFIELDS$
			]);
		return redirect()->route('$VIEWNAME$.index')->with('flash_message', '$SINGULAR_NAME$ has been created');
    }

    /**
     * Show the specified resource.
     * @return Response
     */
    public function show($$SINGULAR_NAME$_id)
    {
		if (!Auth::user()->hasPermissionTo('View $SETUCP$')) abort('401');
		 $$LOWERCASE_NAME$ = $MODELNAME$::findOrFail($$SINGULAR_NAME$_id);
        return view('$MODULENAME$::$VIEWNAME$.$VIEWNAME$_show',compact('$LOWERCASE_NAME$'));   
    }

    /**
     * Show the form for editing the specified resource.
     * @return Response
     */
    public function edit($$SINGULAR_NAME$_id)
    {
		if (!Auth::user()->hasPermissionTo('Add $SINGULAR_NAME$')) abort('401');
		   $$LOWERCASE_NAME$ = $MODELNAME$::findOrFail($$SINGULAR_NAME$_id);
        return view('$MODULENAME$::$VIEWNAME$.$VIEWNAME$_edit',compact('$LOWERCASE_NAME$'));
    }

    /**
     * Update the specified resource in storage.
     * @param  Request $request
     * @return Response
     */
    public function update(Request $request,$$SINGULAR_NAME$_id)
    {
		if (!Auth::user()->hasPermissionTo('Edit $SINGULAR_NAME$')) abort('401');
		$request->validate([ 
			$SETVALIDATIONS$
		]);

		$$LOWERCASE_NAME$ = $MODELNAME$::findorfail($$SINGULAR_NAME$_id);

		$SETFIELDUPDATE$
		$$LOWERCASE_NAME$->save(); 
		return redirect()->route('$VIEWNAME$.index')->with('flash_message', '$SINGULAR_NAME$ has been updated');
    }

    /**
     * Remove the specified resource from storage.
     * @return Response
     */
    public function destroy($$SINGULAR_NAME$_id)
    {
		if (!Auth::user()->hasPermissionTo('Delete $SINGULAR_NAME$')) abort('401'); 
		$data = $MODELNAME$::findorfail($$SINGULAR_NAME$_id);
		$data->delete();
		return $data;
    }
}
